[gd_scene load_steps=4 format=3 uid="uid://cwxkjvlu4fehl"]

[ext_resource type="Script" uid="uid://c0mxku62mxfg7" path="res://player_car.gd" id="1_d1cii"]
[ext_resource type="Texture2D" uid="uid://bmngepl8lf8k3" path="res://icon.svg" id="2_xysde"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rwas"]
size = Vector2(90, 132)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("diolouge_text_box")]
gravity_scale = 0.0
script = ExtResource("1_d1cii")
diolouge_text_box = NodePath("")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.707, 1)
texture = ExtResource("2_xysde")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0rwas")

[node name="Camera2D" type="Camera2D" parent="."]
