[gd_scene load_steps=4 format=3 uid="uid://cesfwg8pkxbdx"]

[ext_resource type="Texture2D" uid="uid://bmngepl8lf8k3" path="res://icon.svg" id="1_pr6qp"]

[sub_resource type="GDScript" id="GDScript_pr6qp"]
resource_name = "sidecharacter.gd"
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

@onready var gun_pivpoint : Node2D = $\"Gun pivpoint\"
@export var bulletpacked : PackedScene

@onready var bulletscene = preload(bulletpacked)

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"move_left\", \"move_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	gun_pivpoint.rotation = gun_pivpoint.global_position.angle_to_point(get_global_mouse_position())
	
	if Input.is_action_pressed(\"lmb\") && $\"Gun pivpoint/Gun_cooldown\".is_stopped():
		$\"Gun pivpoint/Gun_cooldown\".start()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pxb78"]
size = Vector2(58, 108)

[node name="sidecharacter" type="CharacterBody2D"]
script = SubResource("GDScript_pr6qp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pxb78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.445313, 0.84375)
texture = ExtResource("1_pr6qp")

[node name="Gun pivpoint" type="Node2D" parent="."]
position = Vector2(-0.722656, 0)
scale = Vector2(0.198303, 0.711914)

[node name="gun" type="Sprite2D" parent="Gun pivpoint"]
position = Vector2(99.457, 2.80933)
scale = Vector2(4.78332, 0.159808)
texture = ExtResource("1_pr6qp")

[node name="Bullet spawn" type="Node2D" parent="Gun pivpoint"]
position = Vector2(205.355, 2.80933)

[node name="Gun_cooldown" type="Timer" parent="Gun pivpoint"]
