[gd_scene load_steps=5 format=3 uid="uid://drwehwxboxh5b"]

[ext_resource type="PackedScene" uid="uid://cesfwg8pkxbdx" path="res://sidecharacter.tscn" id="1_n243b"]
[ext_resource type="Script" uid="uid://hi8p85fswywp" path="res://sideworld.gd" id="1_tsrsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n243b"]
size = Vector2(1103, 163)

[sub_resource type="ViewportTexture" id="ViewportTexture_tsrsr"]
viewport_path = NodePath("SubViewport")

[node name="Sideworld" type="Node2D"]
script = ExtResource("1_tsrsr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(572, 331)

[node name="sidecharacter" parent="." instance=ExtResource("1_n243b")]
position = Vector2(437, 452)

[node name="platform" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(569.5, 605)
shape = SubResource("RectangleShape2D_n243b")

[node name="SubViewport" type="SubViewport" parent="."]

[node name="security camera" type="Camera2D" parent="SubViewport"]
position = Vector2(69, 398)
zoom = Vector2(3, 3)

[node name="security camera transform" type="Node2D" parent="."]
position = Vector2(203, 458)

[node name="security camera" type="Camera2D" parent="security camera transform"]
enabled = false
zoom = Vector2(3, 3)

[node name="veiwport sprite" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(862, 176)
texture = SubResource("ViewportTexture_tsrsr")
